# EgyNews

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/egynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egynews/: ConnectToFirebase.java  HomeFragment.java  MainActivity.java  MoveObjct.java  MyStaticFun.java  OneNew.java  ShowOneArticls.java  SplashActivity.java  StaticKyes.java
app/src/main/java/com/example/egynews/Recycler_View/: MyAdpter.java
app/src/main/java/com/example/egynews/favor/: OffLineFragment.java
app/src/main/java/com/example/egynews/intarNational/: IntraFragment.java  IntraViewModel.java
app/src/main/java/com/example/egynews/my_Database/: MyDatabaseConn.java  MyHilper.java  OffLineOneNew.java
app/src/main/res/anim/: animshape.xml
app/src/main/res/drawable/: cervid_bg.xml  ic_ball.xml  ic_search_glass.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  articals_row.xml  fragment_home.xml  fragment_off_line.xml  fragment_show_one_articls.xml  intra_fragment.xml  row_grid.xml
app/src/main/res/raw/: searccolor.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/egynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
